<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="My first Assignment">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Kumar Aditya Mohta">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Assignment 1</title>
	
	<link rel="stylesheet" type="text/css" href="./css/main.css">

</head>
<body>
	<div class="container center bordered">
		<div class="row right-align">
			<div class="block wd-3">
				<div class="ht-3 pink"></div>
			</div>
			<div class="block offset-wd-3 wd-3">
				<div class="wd-1 right">
					<div class="ht-3 pink"></div>
				</div>
			</div>
		</div>
		<div class="row center-align">
			<div class="block wd-3">
				<div class="ht-3 pink"></div>
			</div>
		</div>
		<div class="row center-align">
			<div class="block wd-1">
				<div class="ht-1 pink"></div>
			</div>
		</div>
		<div class="row">

			<div class="wd-9 block">
				<div class="row pink">
					<div class="block wd-2">
						<div class="ht-1 grey"></div>
					</div>
					<div class="block wd-3">
						<div class="ht-2 grey"></div>
					</div>
					<div class="block wd-3">
						<div class="ht-1 grey"></div>
					</div>
				</div>
				<div class="row pink">
					<div class="block wd-2">
						<div class="ht-1 grey"></div>
					</div>
					<div class="block wd-6">
						<div class="ht-4 grey"></div>
					</div>
				</div>
				<div class="row pink">
					<div class="block offset-wd-2 wd-2">
						<div class="ht-1 grey"></div>
					</div>
				</div>
				<div class="row pink">
					<div class="block offset-wd-2 wd-2">
						<div class="ht-3 grey"></div>
					</div>
					<div class="block wd-3">
						<div class="ht-2 grey"></div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="row green">
			<div class="block wd-2 rm-btm-pd">
				<div class="ht-2 pink no-bottom-border"></div>
			</div>
			<div class="block wd-2 rm-btm-pd">
				<div class="ht-2 pink no-bottom-border"></div>
			</div>
			<div class="block wd-2 rm-btm-pd">
				<div class="ht-2 pink no-bottom-border"></div>
			</div>
			<div class="block offset-wd-2 wd-1 rm-btm-pd">
				<div class="ht-1 grey"></div>
			</div>
		</div>
	</div>

	<div class="container center bordered rm-top-mg">
		<div class="row pink">
			<div class="block wd-3">
				<div class="ht-3 grey"></div>
			</div>
			<div class="block offset-wd-3 wd-3">
				<div class="ht-3 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-1">
				<div class="ht-1 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-7">
				<div class="ht-3 grey"></div>
			</div>
			<div class="block wd-2">
				<div class="ht-3 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-4">
				<div class="ht-1 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-9">
				<div class="ht-3 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-1">
				<div class="ht-1 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-7">
				<div class="ht-3 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block offset-wd-8 wd-1">
				<div class="ht-1 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block offset-wd-2 wd-7">
				<div class="ht-3 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-1">
				<div class="ht-1 grey"></div>
			</div>
		</div>
		<div class="row pink">
			<div class="block wd-7">
				<div class="ht-3 grey"></div>
			</div>
		</div>
	</div>
	<div class="container center">
		<div class="row white">
			<div class="block wd-2 rm-pd">
				<div class="ht-1 grey"></div>
			</div>
			<div class="block offset-wd-3 wd-4 rm-pd">
				<div class="ht-1 grey"></div>
			</div>
		</div>
	</div>	
</body>
</html>